EmulatorApp/ControlPlugin/Views/MainView.xaml

<UserControl x:Class="Emulator.ControlPlugin.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:Emulator.ControlPlugin.ViewModels"
             xmlns:p="clr-namespace:Emulator.ControlPlugin.Properties"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance app:MainViewModel}"
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Sample Plugin" FontWeight="SemiBold"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Localized text:"/>
                <Label Grid.Column="2" Grid.Row="2" Content="{x:Static p:Resources.HelloWorld}"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Application setting:"/>
                <Label Grid.Column="2" Grid.Row="4" Content="{Binding TestApplicationSetting}"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Last Task update:"/>
                <Label Grid.Column="2" Grid.Row="6" Content="{Binding TaskSubject}"/>
                <Label Grid.Column="0" Grid.Row="8" Content="Stability tests" FontWeight="SemiBold"/>
                <Button Grid.Column="2" Grid.Row="8" Command="{Binding BlockUIThreadCommand}"  Content="Search DeviceBoard" Width="200" Height="23" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Grid.Row="10" Command="{Binding ExceptionUIThreadCommand}"  Content="Change Brightness" Width="200" Height="23" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Grid.Row="12" Command="{Binding ExceptionBackgroundThreadCommand}"  Content="Search PrinterList" Width="200" Height="23" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Grid.Row="14" Command="{Binding ExceptionTaskCommand}" Content="Exception on task" Width="200" Height="23" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Grid.Row="16" Command="{Binding RunGarbageCollectorCommand}"  Content="Run garbage collector" Width="200" Height="23" HorizontalAlignment="Left"/>
                <Label Grid.Column="0" Grid.Row="20" Content="Preview" FontWeight="SemiBold"/>
                <Button Grid.Column="2" Grid.Row="20" Command="{Binding ShowDialogCommand}" Content="Show" Width="200" Height="23" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Column="2" >
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                <Label Content="Result View" FontWeight="SemiBold"/>
                <ListBox ItemsSource="{Binding ListItemSource}" SelectedItem="{Binding SelectedItem}" HorizontalContentAlignment="Stretch"
                 BorderThickness="0,1,0,0" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.InputBindings>
                        <KeyBinding Command="{Binding DeleteCommand}" Key="Del"/>
                    </ListBox.InputBindings>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,3,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="12*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Id, TargetNullValue=(none)}" Margin="7"/>
                                <TextBlock Text="{Binding Description, TargetNullValue=(none)}" Grid.Column="1" Margin="7"/>
                                <TextBlock Text="{Binding DataName, TargetNullValue=(none)}" Grid.Row="1" Margin="7,0,7,7"/>
                                <TextBlock Text="{Binding DataValue, TargetNullValue=(none)}" Grid.Column="1" Grid.Row="1" Margin="7,0,7,7"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Background="{x:Static SystemColors.ControlBrush}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="11">
                        <Button Command="{Binding SelectCommand}" Content="_Select" FontStyle="Normal"/>
                        <Button Command="{Binding DeleteCommand}" Content="_Delete" Margin="11,0,0,0" FontStyle="Normal"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>